div[data-component=login] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }
  div[data-component=login] > .row:first-child {
    width: 50%;
    text-align: center;
  }
  div[data-component=login] > .row:first-child header {
    background-color: blue;
    color: white;
    height: 50px;
    padding-top: 10px;
    border: 1px solid blue;
    border-radius: 4px;
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
  }
  div[data-component=login] div.row.body {
    width: 50%;
  }
  div[data-component=login] div.row.body .form-container {
    border: 1px solid blue;
    text-align: center;
  }
  div[data-component=login] div.row.body .form-container form {
    padding: 30px;
  }
  div[data-component=login] div.row.body .form-container form div {
    margin-top: 20px;
  }
  div[data-component=login] div.row.body .form-container form div input {
    padding: 7px;
    font-size: unset;
    text-align: center;
  }
  div[data-component=login] div.row.body .form-container form div input[type=submit] {
    width: 30%;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 4px;
    padding: 10px 0;
  }
  
  input[type=button],input[type=submit] {
    width: 30%;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 4px;
    padding: 10px 0;
  }
  

  /* customer search */
  div.row[data-component=customer-search] {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: blanchedalmond;
  }
  div.row[data-component=customer-search] div.row {
    width: 50%;
  }
  div.row[data-component=customer-search] div.row header {
    background-color: blue;
    color: white;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    border-radius: 4px;
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
  }
  div.row[data-component=customer-search] div.row.body div.form-container form {
    border: 1px solid blue;
    padding: 30px;
    border-radius: 4px;
    border-top-right-radius: unset;
    border-top-left-radius: unset;
    border-top: none;
    background-color: white;
  }
  div.row[data-component=customer-search] div.row.body div.form-container form div.row {
    width: 100%;
    text-align: -webkit-left;
    margin-top: 20px;
  }
  div.row[data-component=customer-search] div.row.body div.form-container form div.row input {
    padding: 7px;
    font-size: unset;
    text-align: center;
  }
  div.row[data-component=customer-search] div.row.body div.form-container form div.row input[type=submit], div.row[data-component=customer-search] div.row.body div.form-container form div.row input[type=button] {
    width: 50%;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 4px;
    padding: 10px 0;
  }
  /* customer details */
  div[data-component=customer-details] {
    border: 1px solid #ccc;
    padding: 50px;
    background-color: cornflowerblue;
  }
  div[data-component=customer-details] div.row.customer-details {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
  }
  div[data-component=customer-details] div.row.customer-details div.header {
    border-bottom: 1px solid #ccc;
    height: 50px;
    padding-top: 10px;
  }
  div[data-component=customer-details] div.row.tabs {
    background-color: white;
    padding-top: 0;
    padding-left: 0;
  }
  div[data-component=customer-details] div.row.tabs div.tab-content-body {
    height: 200px;
  }
  div[data-component=customer-details] div.row.buttons {
    padding: 20px;
  }
  div[data-component=customer-details] div.row.buttons input[type=submit], div[data-component=customer-details] div.row.buttons input[type=button] {
    width: 50%;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 4px;
    padding: 10px 0;
    float:right;
  }